.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}

.logo-main .logo {
    display: flex;
    gap: .8rem;
}

.logo-main .logo img {
    width: 2rem;
    height: 2rem;
}

.logo-main .logo h2 {
    font-size: 1.4rem;
}

.logo span {
    color: var(--color-danger);
}

aside {
    height: 100vh;
}

/* ========== TOP ========= */

aside .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .close {
    display: none;
}


/* ========== SIDEBAR ========= */

aside .sidebar {
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3 {
    font-weight: 500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease-in-out;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transform: all 300ms ease;
}

aside .sidebar a.active {
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 1rem;
}

/* ========== MAIN ========= */

main {
    margin-top: 1.4rem;
    margin-bottom: 2rem;
}

/* ========= RIGHT ======= */

.top {
    display: flex;
    margin-bottom: 2rem;
    justify-content: end;
    gap: 2rem;
}

.top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.info a:hover {
    color: red;
}

.profile-photo {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
    border: 1px solid #ccc;
}

#product-admin {
    overflow: hidden;
    padding: 0 0 0 0;
    margin: 20px 0 0 0;
}

#product-admin table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#product-admin table img {
    width: 70px;
    margin: auto;
    border: 1px solid var(--color-info-dark);
}

#product-admin table td:nth-child(1) {
    width: 20%;
    text-align: center;
}

#product-admin table td:nth-child(2) {
    width: 35%;
    text-align: center;
}

#product-admin table td:nth-child(3) {
    width: 15%;
    text-align: center;
}

#product-admin table td:nth-child(4) {
    width: 15%;
    text-align: center;
}

#product-admin table td:nth-child(5) {
    width: 15%;
    text-align: center;
}

#product-admin table thead {
    border: 1px solid var(--color-info-dark);
    border-left: none;
    border-right: none;
}

#product-admin table thead td {
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px 0;
    font-size: 1rem;
}

#product-admin table tbody td {
    padding-top: 15px;
    font-size: 1rem;
    text-align: center;
}

#product-admin table tbody tr:last-child {
    border-bottom: 1px solid var(--color-info-dark);
}

#product-admin table tbody tr:last-child td {
    padding-bottom: 15px;
}

#product-admin button {
    color: #000;
    padding: 10px;
    background: transparent;
    cursor: pointer;
}


.material-symbols-sharp {
    font-variation-settings:
        'FILL' 1,
        'wght' 400,
        'GRAD' 0,
        'opsz' 48
}

#add-product {
    flex-direction: column;
    margin: 50px 20px;
}

#add-product h3 {
    font-size: 1rem;
    font-weight: 500;
}

#add-product .info-product div {
    display: flex;
    flex-direction: column;
    margin: 0 50px;
}

.info-product {
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-bottom: 30px;
}

#select_type {
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 16px;
    padding: 0 10px;
}

.name-add input,
.price-add input {
    height: 40px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 0 10px;
    margin: 16px 0;
}


.type-add {
    margin-right: 20px;
}

.info-product input:focus {
    border: 1px solid var(--color-primary);
}

.img-add {
    margin-right: 26px;
}

#loadImg {
    display: flex;
    margin: 40px 0;
}

.img-add input {
    margin: 16px 0;
    padding: 10px 8px;
    border: 1px dashed var(--color-primary);
    border-radius: var(--border-radius-3);
}

.add-product {
    margin: auto;
    width: 16%;
    background: transparent;
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem var(--card-padding);
    border: 2px solid var(--color-primary);
    border-radius: var(--border-radius-3);
    transition: all 300ms ease;
}

.add-product:hover {
    background: var(--color-primary);
    color: #fff;
}

.add-product div {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.add-product div h3 {
    font-weight: 600;
}


/* ========== */
#orders-admin {
    overflow: hidden;
    padding: 0 0 0 0;
    margin: 20px 0 0 0;
}

#orders-admin table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}

#orders-admin table img {
    width: 70px;
    margin: auto;
    border: 1px solid var(--color-info-dark);
}

#orders-admin table td:nth-child(1) {
    width: 10%;
    text-align: center;
}

#orders-admin table td:nth-child(2) {
    width: 25%;
    text-align: center;
}

#orders-admin table td:nth-child(3) {
    width: 15%;
    text-align: center;
}

#orders-admin table td:nth-child(4) {
    width: 15%;
    text-align: center;
}

#orders-admin table td:nth-child(5) {
    width: 10%;
    text-align: center;
}

#orders-admin table td:nth-child(6) {
    width: 25%;
    text-align: center;
}

#orders-admin table thead {
    border: 1px solid var(--color-info-dark);
    border-left: none;
    border-right: none;
}

#orders-admin table thead td {
    font-weight: 700;
    text-transform: uppercase;
    padding: 18px 0;
    font-size: 1rem;
}

#orders-admin table tbody td {
    padding-top: 15px;
    font-size: 1rem;
    text-align: center;
}

#orders-admin table tbody td p {
    display: flex;
    flex-direction: column;
}

#orders-admin table tbody tr:last-child {
    border-bottom: 1px solid var(--color-info-dark);
}

#orders-admin table tbody tr:last-child td {
    padding-bottom: 15px;
}

#orders-admin button {
    color: #000;
    padding: 10px;
    background: transparent;
    cursor: pointer;
}