
@media screen and (max-width: 1200px){
    .container {
        grid-template-columns: 80px auto;
    }
    aside .logo h2,
    aside .sidebar h3 {
        display: none;
    }

    aside .sidebar a {
        width: 5.6rem;
    }
}

@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside {
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem rgba(0, 0, 0, .2);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }
    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 2rem;
        padding: 0 1rem;
    }

    main .top {
        width: 94%;
        margin: 0 auto 4rem;
    }

    main .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 .8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .top .profile {
        padding-bottom: 0;
    }
    .top .profile .info {
        display: none;
    }

    .top button {
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--dark-color);
        position: absolute;
        left: 1rem;
        font-size: 2rem;
    }

    .top button span {
        font-size: 2rem;
    }

    #cart-admin table td:nth-child(1),
    #cart-admin table td:nth-child(3) {
        width: 20%;
    }

    #add-product {
        margin-top: 4.6rem;
    }
    
    #cart-admin table td:nth-child(2) {
        width: 40%;
    }
    
    #cart-admin table td:nth-child(4),
    #cart-admin table td:nth-child(5) {
        width: 10%;
    }
}

@media screen and (max-width: 648px) {
    #cart-admin table td:nth-child(1),
    #cart-admin table td:nth-child(3) {
        width: 20%;
    }
    
    #cart-admin table td:nth-child(2) {
        width: 30%;
    }

    #cart-admin table tbody td:nth-child(2) {
        padding-left: 5px;
        text-align: start;
    }
    
    #cart-admin table td:nth-child(4), 
    #cart-admin table td:nth-child(5) {
        width: 15%;
    }
}

@media screen and (max-width: 477px) {
    main {
        padding: 0;
    }
    
    #add-product {
        margin: 4.6rem 20px;
    }
    .info-product {
        grid-template-columns: auto;
        margin-bottom: 0;;
    }

    #loadImg {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .add-product {
        width: 50%;
    }

    #cart-admin table img {
        width: 60px;
    }

    #cart-admin table thead td {
        font-weight: 600;
        text-transform: uppercase;
        padding: 12px 0;
        font-size: .8rem;
    }

    #cart-admin table tbody td {
        font-size: .8rem;
    }
}