@media (max-width: 1200px) {
    .search-wrapper button {
        width: 50px;
    }

    #product1 .pro-container {
        gap: 30px;
    }
    
    #product1 .pro img {
        height: 200px;
    }
    #menu-wrapper .menu-main {
        margin: 0 25%;
    }
}

@media (max-width: 968px){
    #product1 .pro-container {
        gap: 30px;
        grid-template-columns: auto auto auto;
    }
    
    #product1 .pro img {
        height: 250px;
    }
    #menu-wrapper .menu-main {
        margin: 0 20%;
    }
}



@media (max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    }
    #cart {
        margin-top: 2rem;
        padding: 0 1rem;
    }
    #header {
        padding: 12px 20px;
    }

    .search-wrapper {
        width: 250px;
        margin: 0 20px;
    }

    .search-main {
        width: 200px;
    }

    .search-history {
        width: 50%;
    }

    .search-wrapper button {
        width: 50px;
    }

    #product1 .pro-container {
        gap: 30px;
        grid-template-columns: auto auto;
    }
    
    #product1 .pro img {
        height: 300px;
    }

    footer .install {
        align-items: center;
        width: 100%;
    }

    #subtotal {
        width: 100%;
    }

    #menu-wrapper .menu-main {
        margin: 0 15%;
    }

    #cart-admin table td:nth-child(1),
    #cart-admin table td:nth-child(3) {
        width: 20%;
    }
    
    #cart-admin table td:nth-child(2) {
        width: 40%;
    }
    
    #cart-admin table td:nth-child(4),
    #cart-admin table td:nth-child(5) {
        width: 10%;
    }
}

@media (max-width: 648px) {
    .search-wrapper {
        display: none;
    }

    #product1 .pro img {
        height: 250px;
    }

    .modal-container {
        display: flex;
        flex-direction: column;
        max-height: unset;
        max-width: calc(100% - 60px);
    }
    
    .single-pro-img {
        width: 100%;
    }

    .single-pro-details button {
        width: 30%;
    }

    .main-img {
        width: 70% !important;
        margin: auto;
    }

    .sm-img-group {
        margin-top: 15px;
    }

    .sm-img-group img {
        margin-bottom: 0;
    }

    .single-pro-details {
        padding-top: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px;
    }

    .single-pro-details h4 {
        margin: 20px 0 10px 0;
        font-size: 1.2rem;
    }

    .single-pro-details h5 {
        padding-top: 0;
    }

    .single-pro-details h6 {
        display: none;
    }

    .single-pro-details input {
        width: 40px;
        height: 20px;
        margin: 10px auto;
    }

    .single-pro-details button {
        width: 200px;
        margin: auto;
    }

    #cart-admin table td:nth-child(1),
    #cart-admin table td:nth-child(3) {
        width: 20%;
    }
    
    #cart-admin table td:nth-child(2) {
        width: 30%;
    }

    #cart-admin table tbody td:nth-child(2) {
        padding-left: 5px;
        text-align: start;
    }
    
    #cart-admin table td:nth-child(4), 
    #cart-admin table td:nth-child(5) {
        width: 15%;
    }
    
}

@media (max-width: 477px) {

    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #f6f6f9;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 48px 0 0 10px;
        transition: .3s;
    }

    #navbar.active {
        right: 0px;
    }

    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
    }

    #mobile button {
        background: #f6f6f9;
    }

    #mobile button i {
        margin-right: 20px;
    }

    #close {
        display: flex;
        position: absolute;
        top: 10px;
        left: 34px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }
    .section-p1 {
        padding: 20px
    }
    #header {
        padding: 10px 20px;
        display: flex;
    }

    #navbar {
        right: -60%;
        width: 60%;
    }

    h1 {
        font-size: 38px;
    }

    h2 {
        font-size: 32px;
    }

    #product1 .pro-container {
        grid-template-columns: auto;
    }

    #product1 .pro {
        width: 100%;
    }

    #product1 .pro img{
        height: 300px;
    }

    #banner {
        height: 40vh;
    }

    footer .install .row {
        text-align: center;
    }

    .modal-container {
        display: flex;
        flex-direction: column;
    }
    
    .single-pro-img {
        width: 100%;
    }

    .main-img {
        width: 70% !important;
        margin: auto;
    }

    .sm-img-group {
        margin-top: 15px;
    }

    .sm-img-group img {
        margin-bottom: 0;
    }

    .single-pro-details {
        padding-top: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-bottom: 20px;
    }

    .single-pro-details h4 {
        margin: 20px 0 10px 0;
        font-size: 1.2rem;
    }

    .single-pro-details h5 {
        padding-top: 0;
    }

    .single-pro-details h6 {
        display: none;
    }

    .single-pro-details select {
        width: 50%;
        margin: auto;
    }

    .single-pro-details input {
        width: 30px;
        height: 20px;
        margin: 10px auto;
    }

    .single-pro-details button {
        width: 50%;
        margin: auto;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }

    #menu-wrapper .menu-main {
        margin: 0 20px;
    }

    #cart-admin table img {
        width: 60px;
    }

    #cart-admin table thead td {
        font-weight: 600;
        text-transform: uppercase;
        padding: 12px 0;
        font-size: .8rem;
    }

    #cart-admin table tbody td {
        font-size: .8rem;
    }
}